{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TimeClock-5848ccb5-3866-45ad-aadb-25b7ed072534;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimeClockContext": "Server=(localdb)\\mssqllocaldb;Database=TimeClockContext-e3e28823-c0d0-4b2a-bd88-cc6d0b77724f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}